<!DOCTYPE html>
<html>
<head>
	<title>The Black Institute</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="remodal/remodal.css">
	<link rel="stylesheet" href="remodal/remodal-default-theme.css">
</head>
<body>
	<div class="remodal-bg">
		<section class="index landing">
			<div class="container">
				<div class="content">
					<div class="top-header">
						<div class="top-header-content">
							<div class="logo">
								<a href="index.html"><img src="images/logo-footer.png" alt="The Black Institute"></a>
							</div>
							<nav class="desktop-nav">
								<ul>
									<li><u>About Our Organization</u></li>
									<li><a href="contact.html">Donate / Contact Us</a></li>
								</ul>
							</nav>
							<a class="mobile-nav-toggle" href="javascript:void(0)" class="openbtn" onclick="openNav()">
								Menu
							</a>
						</div>
					</div>

					<div class="landing-content">
						<div class="section-details">
							<h1 class="section-title">Our Mission Statement</h1>
							<div class="section-desc">
								<p>The mission of <b>The Black Institute</b> is to shape intellectual discourse and dialogue and impact public policy uniquely from a Black perspective, a perspective which includes all people of color in the United States and throughout the Diaspora. The Black Institute will translate the "think" in think-tank into "action" through a head, heart and feet strategy; the head being research, data gathering, polling academic partnerships; the heart being civic education, training and development; and the feeting being on the ground organizing and issue based campaigns. The Black Institute will change the discourse of public debate, train and educate new leadership and develop initiatives to build wealth, build power and deliver justice to Black people.</p>
							</div>
						</div>
						<div class="section-img">
							<img src="images/Knowledge-Before.png" alt="">
						</div>
					</div>

					<div class="top-footer">
						<div class="top-footer-container">
							<div class="social-media">
								<ul>
									<li><a href=""><img src="images/icons/facebook.svg" alt="FB"></a></li>
									<li><a href=""><img src="images/icons/twitter.svg" alt="Twitter"></a></li>
									<li><a href=""><img src="images/icons/google.svg" alt="Google+"></a></li>
									<li><a href=""><img src="images/icons/pinterest.svg" alt="Pinterest"></a></li>
								</ul>
							</div>

							<div class="newsletter">
								<form action="" method="post" accept-charset="utf-8">
									<input type="email" name="" value="" placeholder="email address">
									<input type="submit" name="" value="Get Involved">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="board">
			<div class="container">
				<div class="content">
					<div class="header">
						<h1 class="title">Board of Directors</h1>
						<ul class="members">
							<li>James A. Heyliger</li>
							<li>Carmen Wallance</li>
							<li>Stephen Chukumba</li>
							<li>Tony Giordano</li>
							<li>Ademola Oyefeso</li>
							<li>Vince Morgan</li>
							<li>Martha Stark, Esq.</li>
							<li>Selvin Bushay</li>
						</ul>
					</div>
					<div class="members-profiles">
						<h1 class="title">Who We Are</h1>
						<div class="individual-members">	
							<div class="member">
								<a  href="#member-blewis" class="display">
									<img src="images/Knowledge-Before.png" alt="">
									<h1 class="member-name">Bertha Lewis</h1>
									<h2 class="member-position">Founder and President</h2>
									<h3 class="member-contact">blewis@theblackinstitute.org</h3>
								</a>
							</div>
							<div class="member">
								<a  href="#member-blewis" class="display">
									<img src="images/Knowledge-Before.png" alt="">
									<h1 class="member-name">Bertha Lewis</h1>
									<h2 class="member-position">Founder and President</h2>
									<h3 class="member-contact">blewis@theblackinstitute.org</h3>
								</a>
							</div>
							<div class="member">
								<a  href="#member-blewis" class="display">
									<img src="images/Knowledge-Before.png" alt="">
									<h1 class="member-name">Bertha Lewis</h1>
									<h2 class="member-position">Founder and President</h2>
									<h3 class="member-contact">blewis@theblackinstitute.org</h3>
								</a>
							</div>
							<div class="member">
								<a  href="#member-blewis" class="display">
									<img src="images/Knowledge-Before.png" alt="">
									<h1 class="member-name">Bertha Lewis</h1>
									<h2 class="member-position">Founder and President</h2>
									<h3 class="member-contact">blewis@theblackinstitute.org</h3>
								</a>
							</div>
							<div class="member">
								<a  href="#member-blewis" class="display">
									<img src="images/Knowledge-Before.png" alt="">
									<h1 class="member-name">Bertha Lewis</h1>
									<h2 class="member-position">Founder and President</h2>
									<h3 class="member-contact">blewis@theblackinstitute.org</h3>
								</a>
							</div>
							<div class="member">
								<a  href="#member-blewis" class="display">
									<img src="images/Knowledge-Before.png" alt="">
									<h1 class="member-name">Bertha Lewis</h1>
									<h2 class="member-position">Founder and President</h2>
									<h3 class="member-contact">blewis@theblackinstitute.org</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="careers">
			<div class="container">
				<div class="content">
					<h1 class="title">Career Opportunities</h1>
					<div class="job">
						<div class="job-description">
							<h3>Field Organizer</h3>
							<p>The Black Institute is currently seeking a Field Organizer to join our dynamic staff to implement the campaign strategies for the Institutes's economic justice campaigns, and other campaigns that fall under the Institute's four issue areas as needed. The Organizer is responsible for helping recruit partners and allies throughout NYC, mobilizing grassroots supports for The Black Institute's campaign goals, and assisting with online organizing content. The position reports to the Executive Director.</p>
						</div>
						<div class="job-submit">
							<button class="btn-submit">
								Submit App
							</button>
						</div>
					</div>
					<hr>
					<div class="job">
						<div class="job-description">
							<h3>Field Organizer</h3>
							<p>The Black Institute is currently seeking a Field Organizer to join our dynamic staff to implement the campaign strategies for the Institutes's economic justice campaigns, and other campaigns that fall under the Institute's four issue areas as needed. The Organizer is responsible for helping recruit partners and allies throughout NYC, mobilizing grassroots supports for The Black Institute's campaign goals, and assisting with online organizing content. The position reports to the Executive Director.</p>
						</div>
						<div class="job-submit">
							<button class="btn-submit">
								Submit App
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="footer-content">
				<div class="footer-item logo">
					<img src="images/logo-footer.png" alt="The Black Institute">
				</div>
				<div class="footer-item details">
					39 Broadway Avenue <br />
					17th Floor, Suite 1740 <br />
					New York, New York 10006
				</div>
				<div class="footer-item details">
					Phone (212) 871-6899 <br />
					Fax (917) 591-5281 <br />
					info@theblackinstitute.com
				</div>
			</div>
		</footer>
	</div>

	<div class="remodal" data-remodal-id="member-blewis">
		<div class="modal-wrapper">
			<button data-remodal-action="close" class="remodal-close"></button>
			<div class="modal-image">
				<img src="images/Knowledge-Before.png" alt="">
			</div>

			<div class="modal-content">
				<h3 class="subtitle">The Black Institute Team</h3>
				<h1 class="title">Bertha Lewis, <br />
					Founder and President
				</h1>
				<h3 class="subtitle">blewis@theblackinstitute.org</h3>

				<p>Bertha Lewis is the Founder and President of The Black Institute (TBI), an action “think-tank” non-profit organization. Bertha founded TBI in 2010 to address persistent issues faced by people of color, both within the United States and throughout the Diaspora. Ms. Lewis has been an influential leader within the non-profit and political sector for over 20 years. She is the former CEO and Chief Organizer of ACORN, a national organization that mobilized the urban poor at the grassroots and fought for their needs.</p>

				<p>At TBI, Bertha has led the fight for citizenship and immigrant rights by advocating at the city, state and federal levels for Caribbean and other black immigrants. She has been an integral part of the low wage workers campaign - advocating for higher pay and sick days for New Yorkers. In addition, she has worked with developers to create a landmark community benefits agreement to secure affordable housing, living wages, local hiring and training programs for residents in Brooklyn.</p>

				<p>In 2014, Bertha was named in City and State’s annual list of the top 100 most influential and powerful political leaders in New York City and #43 in The New York Observer’s “Political Power 80” list. She was featured in Essence Magazine’s 2011 list of 28 Most Influential Black Women and was named by Crain’s New York magazine as one of the 100 Most Influential Women of New York. She was also named one of the “Influentials” in politics by New York Magazine.</p>

				<p>For her effective community leadership, Bertha received the New York State Black and Puerto Rican Legislators’ Leon Bogues Award; and for her work in public education reform she received the Citizen Activist Award from the Gleitsman Foundation. She has also appeared as a guest on national radio and television programs including the Colbert show, Rev. Al Sharpton’s National Action Network show and MSNBC.</p>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="remodal/remodal.min.js"></script>

<script>
	function closeNav() {
		$(".btn-mobile-menu").css('margin-left','425px');
	}

	function openNav() {
		$(".btn-mobile-menu").css('margin-left','0px');
	}

</script>
</html>